{
  "name": "loomy",
  "version": "0.8.3",
  "description": "Starts and structures your projects with Codex and Claude Code: questionnaire, agent-ready repository structure, lead agent on the best model with dedicated roles, live tracking in the terminal.",
  "private": true,
  "license": "UNLICENSED",
  "author": "Eydenn",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Eydenn/loomy.git"
  },
  "homepage": "https://github.com/Eydenn/loomy#readme",
  "keywords": [
    "claude-code",
    "codex",
    "ai-agents",
    "orchestration",
    "bootstrap",
    "starter-kit",
    "cli"
  ],
  "bin": {
    "loomy": "bin/loomy"
  },
  "files": [
    "bin/",
    "scripts/",
    "catalog/",
    "templates/",
    "agents/",
    "skills/",
    "external-skills/",
    "docs/",
    "START.md",
    "fr/",
    "VERSION",
    "README.md",
    "README.fr.md",
    "CHANGELOG.md",
    "SECURITY.md"
  ],
  "os": [
    "darwin",
    "linux"
  ]
}
