{
  "name": "loomy",
  "version": "0.1.19",
  "description": "Démarre et structure tes projets avec Codex et Claude Code : questionnaire, structure du dépôt prête pour les agents, orchestrateur sur le meilleur modèle et rôles dédiés, suivi en direct dans le terminal.",
  "private": true,
  "license": "UNLICENSED",
  "author": "Eydenn",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Eydenn/loomy.git"
  },
  "homepage": "https://github.com/Eydenn/loomy#readme",
  "keywords": [
    "claude-code",
    "codex",
    "ai-agents",
    "orchestration",
    "bootstrap",
    "starter-kit",
    "cli"
  ],
  "bin": {
    "loomy": "bin/loomy"
  },
  "files": [
    "bin/",
    "scripts/",
    "templates/",
    "agents/",
    "skills/",
    "external-skills/",
    "docs/",
    "START.md",
    "VERSION",
    "README.md",
    "README.en.md",
    "CHANGELOG.md"
  ],
  "os": [
    "darwin",
    "linux"
  ]
}
